# Helpplaner.Server

./: Helpplaner.Server.sln  Helpplaner.sql  Meilensteine.xlsx  SQLQuery1.sql  config.txt
Helpplaner.Client.GUI/: App.xaml  App.xaml.cs  Helpplaner.Client.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectViewModel.cs  ServerCommunicator.cs  Templates.xaml
Helpplaner.Client.GUI/Behaviors/: ResponsivenessBehavior.cs
Helpplaner.Client.GUI/Pages/: APDetail.xaml  APDetail.xaml.cs  APÜbersicht.xaml  APÜbersicht.xaml.cs  Graph.xaml  Graph.xaml.cs  Login.xaml  Login.xaml.cs  NewAP.xaml  NewAP.xaml.cs  NewProject.xaml  NewProject.xaml.cs  NewUser.xaml  NewUser.xaml.cs  NotImplemented.xaml  NotImplemented.xaml.cs  Popup.xaml  Popup.xaml.cs  ProjectHub.xaml  ProjectHub.xaml.cs  ProjektOverview.xaml  ProjektOverview.xaml.cs  UserHinzufügen.xaml  UserHinzufügen.xaml.cs  Useroverview.xaml  Useroverview.xaml.cs
Helpplaner.Client.GUI/SVG/: Database.xaml  Database.xaml.cs  Diagramm.xaml  Diagramm.xaml.cs  Leave.xaml  Leave.xaml.cs  NoPlug.xaml  NoPlug.xaml.cs  Plug.xaml  Plug.xaml.cs  Stats.xaml  Stats.xaml.cs  UserIcon.xaml  UserIcon.xaml.cs
Helpplaner.Client.GUI/Themes/: DarkMode.xaml  LightMode.xaml
Helpplaner.Service.Core/: ClientHandler.cs  Config.cs  Helpplaner.Service.Core.csproj  Server.cs  SessionHandler.cs
Helpplaner.Service.Objects/: Category.cs  Comment.cs  Kategorie.cs  Project.cs  Task.cs  User.cs  WorkPackage.cs  WorkSession.cs
Helpplaner.Service.Shared/: ConsoleLogger.cs  FileLogger.cs  Helpplaner.Service.Shared.csproj  IServiceLogger.cs  Message.cs  SocketReader.cs  SocketWriter.cs
Helpplaner.Service.SqlHandling/: AlterSqlCommandHandler.cs  Helpplaner.Service.SqlHandling.csproj  InsertSqlCommandHandler.cs  SelectSqlCommandHandler.cs
Helpplaner.Service.UI/: Helpplaner.Service.UI.csproj  Program.cs
