<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpplaner.Service.Objects\Helpplaner.Service.Objects.csproj" />
    <ProjectReference Include="..\Helpplaner.Service.Shared\Helpplaner.Service.Shared.csproj" />
  </ItemGroup>

</Project>
